{
  "name": "rag-evaluation-backend",
  "version": "1.0.0",
  "description": "Node.js backend for RAG LLM Evaluation Platform with pluggable evaluation frameworks",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch app.js",
    "build": "echo 'No build needed for JavaScript'",
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "lint": "eslint . --ext .js",
    "logs": "tail -f logs/*.log"
  },
  "keywords": [
    "RAG",
    "LLM",
    "Evaluation",
    "RAGAS",
    "Microsoft Evaluation SDK"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.2",
    "pino": "^8.16.2",
    "pino-http": "^8.5.0",
    "zod": "^3.22.4",
    "mongoose": "^7.0.0",
    "@azure/storage-blob": "^12.12.0",
    "@azure/monitor-query": "^4.1.0",
    "splunk-sdk": "^1.13.0",
    "mysql2": "^3.2.0",
    "mssql": "^9.0.0",
    "crypto": "^1.0.1",
    "node-cron": "^3.0.3",
    "applicationinsights": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.8",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.6",
    "eslint": "^8.51.0"
  }
}
